# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/bookapi
mysql.user=preeti
mysql.password=minshi
 
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
 
#C3P0 properties
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150